/* Style for header */

header {
    display: flex;
    justify-content: space-between;
    border: 2px solid;
    border-color: lightgray;
    border-radius: 6px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
}

/* Style for paragraph */ 

p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(112,109,109);  
}

/* Style for heading 1 */

h1 {
    font-size: 20px;
    text-transform: lowercase;
}
  
/* Style for the navigation bar */

nav ul {
    display: flex;
}
  
nav ul li {
    list-style: none;
    margin-left: 80px;
}
  
nav ul li a {
    text-decoration: none;
    color: rgb(112,109,109);
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
nav ul li a:hover {
    color: rgb(5, 148, 205);
}

/* Style for the body */

body {
    background-color:whitesmoke;
    text-align: center;
}
  
/* Style for the dropdown */

.dropdowncontentlist {
    display: none;    
}
  
.dropdowncontent:hover .dropdowncontentlist {
    display: block;
}
  
.dropdowncontentlist a {
    display: block;
    padding: 4px;
}
  
.dropdowncontentlist a:hover {
    color: aliceblue;
    background-color: rgb(5, 148, 205);
}
 
/* Style for the blog decoration */

.blog {
    color: rgb(5, 148, 205);
    text-decoration: underline;
    text-decoration-color: rgb(112,109,109);
}

/* Style for all the underline text */
  
.underline {
    text-decoration: underline;
    text-decoration-color:  rgb(112,109,109);
}

.underline li {
    text-align: left;
    margin-bottom: 30px;
    color: rgb(112,109,109);
}

/* Style for below the navigation bar */
  
.belownav{
    margin-right: 600px;
}
  
.container {
    display: flex;
}

.content {
  padding: 15px; 
}
  
.content p {
    width: 700px; 
}

.slideshow-container {
    width: 650px; 
    height: 250px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
   
    
  }
  
  .box {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
 


  .container1{
    width: 40px; 
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    margin-right: 20px; 
     margin-bottom: 10px
    
}


