<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piksel</title>
  <link rel="stylesheet" href="project.css" /> 
</head>

<header>
  <h1><span style="color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">pi</span>
  <span style="color: rgb(5, 148, 205);">k</span><span style="color: black;">sel</span></h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdowncontent">
        <a href="#">Features &#9662;</a>
        <div class="dropdowncontentlist">
          <a href="#">Research</a>
        </div>
      </li>
      <li><a href="#" style="color:rgb(5, 148, 205);">Blog</a></li>
      <li class="dropdowncontent">
        <a href="#">Portfolio &#9662; </a>
        <div class="dropdowncontentlist">
          <a href="#">Sewa</a>
        </div>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<body>
  
  <div class="belownav">
    <p><span class="underline">Home</span>/<span class="blog" >Blog</span>/<span class="underline">
    Caramels tootsie roll croissant chocolate</span></p>
  </div>
  
  <p style="font-family:sans-serif; font-weight: 400; font-size: xx-large; text-transform: uppercase; color:rgb(112,109,109);"> 
    Hello!  Welcome to Blog</p>
  <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(112,109,109);"> 
    Pastry bears gummies marzipan danish jelly beans chupa chups marshmallow</p>
  
  <div class="container">
    <div class="camera-img" >
      <img src="camera.png" alt="camera pic" style="margin-left: 80px; padding-top: 18px;">
      <p><img src="people.png" alt="Admin" height="15px" style="float: left; margin-left: 130px;"> by Admin</p>
      <p><img src="calendar.png" alt="Date" height="15px"  style="float: left; margin-left: 130px;" > 05-04-2013</p>
      <p><img src="message.png" alt="Comments" height="15px"  style="float: left; margin-left: 130px;"> 75 Comments</p>
      <p><img src="text.png" alt="Tag" height="20px" style="float: left; margin-left: 130px;" > Candy.Jelly</p>
    </div>
  
    <div class="content">
      <div class="slideshow-container">
        <div class="box"></div>
      </div>
      
      <p style ="text-align: left; color: rgb(5, 148, 205); font-weight: bold;">Caramels tootsie roll croissant chocolate</p>
      <p style ="text-align: left; ">Bear claw danish bear claw souffle marshmallow bonbon candy marzipan candy. Lemon drops
        applicake lollipop sweet roll gummies dragee. Cupcake donut caramels chocolate cake chocolate bar applicake. Chupa chups
        biscuit croissant</p>
      <p style ="text-align: left;"> Danish jelly beans carrot cake gummi bears carrot cake. Tiramisu cookie wafer jelly bean cmels tart.
        Tart sugar plum sweet. Wafer pastry ice cream. Sweet caramels sweet roll powders Frcake croisssant muffin. Faworki liqurice ice 
        cream lemon drops danish. Gummies chupa chupcookie. Gummi bears cookie icing apple pie gummi bears chupa chups. Wafer sesame snaps
        chocolate bar gummi bears.</p>
      <p style ="text-align: left;"> Cake carrot cake jujubes. Apple pie jelly beans gummi bears. Tiramisu wypas marzipan oat cake carrot
        cake tart donut. Jelly-o candy canes biscuit bear claw icing caramels cookie chupa chups. Bonbon candy desert.</p>
      <p style ="text-align: left; font-weight: bolder;"> Heading 1 </p>
      <p style ="text-align: left; "> Danish lemon drops jelly-o jujubes marshmallow. Powder oat cake lemon drops. Cotton candy chupa
        chups biscuit cake. Candy toffee tart gingerbread bonbon sweet roll chocolate. Chocolate croissant caramels tart applicake
        liquorice fruitcake tart halvah. </p>
      <p style ="text-align: left; font-weight: bolder;" > Heading 2</p>
      <p style ="text-align: left; "> Danish lemon drops jelly-o jujubes marshmallow. Powder oat cake lemon drops. Cotton candy chupa
        chups biscuit cake. Candy toffee tart gingerbread bonbon sweet roll chocolate. Chocolate croissant caramels tart applicake
        liquorice fruitcake tart halvah. </p>
    </div>
    
    <div class="search-bar-content">
      <form>
        <input type="text" placeholder="" />
        
        <img src="search.png" height="20px" style=" padding-top: 10px;"  >
      </form>
        
        <p  style="text-align: left; font-weight: bold;"> Blog Categories</p>
        <span class="underline" ><li > Web Development </li></span>
        <span class="underline"><li> E-Commerce</li></span>
        <span class="underline"><li> Brand Identity</li></span>
        <span class="underline"><li> Web Design</li></span>
        <span class="underline1"  style="color: rgb(5, 148, 205); text-decoration: underline;"><li> Mobile/Apps Development</li></span>
        <span class="underline"><li> Web Marketing </li></span>
        <span class="underline"><li> Flash/Flex Development </li></span>

        <p style="text-align: left; font-weight: bold;"> Flickr Feed </p>
        <div class="container1">
          
        </div>
        
        <div class="container1"></div>
        <div class="container1"></div>
        <div class="container1"></div>
        <div class="container1"></div>
        <div class="container1"></div>

    </div>
  </div>
</div>

</body>
</html>
